---
title: Sales und Promotion für Healthcare
description: Deutschlandweit personelle Unterstützung im Healthcare-Bereich.
layout: frontpage
header_image_path: /assets/images/title.jpg
---

<div id="angebote" class="container-fluid space-after">
  <div class="row">
    <div class="col-xs-12 visible-sm visible-xs">
      <section class="angebot">
        <div class="content">
          <h2 class="editable">
            Angebote
          </h2>
        </div>
      </section><!-- / angebot -->
    </div><!-- / col -->
    <div class="col-xs-12 col-md-3">
      <section class="angebot">
        <a href="{{ "/fuer-wen" | prepend: site.baseurl }}">
          <header class="content">
            <h3 class="editable">
              Zielgruppen
            </h3>
          </header>
        </a>
        <div class="content">
          <p class="editable">
            Professionelle, personelle Unterst&uuml;tzung f&uuml;r verschiedenste medizinische Berufsgruppen.
          </p>
          <a href="/fuer-wen" class="editable">Mehr erfahren...</a>
        </div><!-- / content -->
      </section><!-- / angebot -->
    </div><!-- / col -->
    <div class="col-xs-12 col-md-3">
      <section class="angebot">
        <a href="{{ "/loesungen" | prepend: site.baseurl }}">
          <header class="content">
            <h3 class="editable">
              Unsere L&ouml;sungen
            </h3>
          </header>
        </a>
        <div class="content">
          <p class="editable">
            Unterst&uuml;tzung bei den unterschiedlichsten Herausforderungen.
          </p>
          <a href="/loesungen" class="editable">Mehr erfahren...</a>
        </div><!-- / content -->
      </section><!-- / angebot -->
    </div><!-- / col -->
    <div class="col-xs-12 col-md-3">
      <section class="angebot">
        <a href="{{ "/wofuer-wir-stehen" | prepend: site.baseurl }}">
          <header class="content">
            <h3 class="editable">
              Unsere Philosophie
            </h3>
          </header>
        </a>
        <div class="content">
          <p class="editable">
            Wof&uuml;r wir stehen wird zu Ihrem Vorteil.
          </p>
          <a href="/wofuer-wir-stehen" class="editable">Mehr erfahren...</a>
        </div><!-- / content -->
      </section><!-- / angebot -->
    </div><!-- / col -->
    <div class="col-xs-12 col-md-3">
      <section class="angebot">
        <a href="{{ "/projektablauf" | prepend: site.baseurl }}">
          <header class="content">
            <h3 class="editable">
              Projektablauf
            </h3>
          </header>
        </a>
        <div class="content">
          <p class="editable">
            Wie l&auml;uft eine gemeinsame Zusammenarbeit konkret ab?
          </p>
          <a href="/projektablauf" class="editable">Mehr erfahren...</a>
        </div><!-- / content -->
      </section><!-- / angebot -->
    </div><!-- / col -->
  </div><!-- / row -->
</div><!-- / container -->

<div id="ueber" class="container">
  <h1 class="editable">
    &Uuml;ber SP Healthcare Services
  </h1>

  <div class="row">
    <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 space-after">
      <img class="img-responsive margin-center portrait editable" src="/assets/images/people-2.jpg" />
    </div>
  </div>
  
  <div class="row">
    <div class="col-xs-12 space-after">
        <div class="editable">
          <p>Unser Team von inzwischen 3 Mitarbeitern im Innendienst und ca. 100 Mitarbeiter im bundesweiten Au&szlig;endienst (Naturwissenschaftler, Pharmareferenten, PTAs) arbeitete bereits bei PEIX Sales Plus erfolgreich zusammen und wurde Ende 2019 in die Strukturen von S&amp;P Healthcare Services aufgenommen.</p>
          <p>W&auml;hrend der Innendienst die Projekte der Auftraggeber plant, besucht der Au&szlig;endienst deutschlandweit oder auch in einzelnen Bundesl&auml;ndern die selektierten &Auml;rzte/Kliniken/Apotheken. Ob Musterabgaben, Studien oder Marktforschungen &hellip; alles wird entsprechend der Vereinbarung durchgef&uuml;hrt und berichtet.</p>
          <p>Der Au&szlig;endienst arbeitet in Ausschlie&szlig;lichkeit, d.h. bespricht beim Arzt/Klinik lediglich das Produkt/die Produkte des Auftraggebers.</p>
          <p>Der &bdquo;Rundum-Service&ldquo; erstreckt sich von der Organisation der Produktschulung bis zum Abschlussbericht &ndash; wenn gew&uuml;nscht auch mit detaillierter Projektanalyse.</p>
        </div>
        </div><!-- / col -->
  </div><!-- row -->
</div><!-- / container -->

<div id="referenzen">
  <div class="container">
    <h2 class="editable">
      Referenzen
    </h2>

    <div class="row">
      <div class="col-sm-offset-2 col-sm-8">

        <div class="referenzen-wrapper">
          {% for firma in site.data.referenzen %}
            <section class="referenz">
              <span>{{firma.name}}</span>
            </section>
          {% endfor %}
        </div>
      </div>
    </div>
  </div><!-- / container -->
</div><!-- / netzwerk -->
